/* MACHINE-GENERATED. DO NOT EDIT ! */

{ "QFAA", (const uint16_t []) { 0x001D, 0x0028, 0x0029, 0x002A, 0x002B, 0x002C, 0x0034, 0x0038, 0x0039, 0x003C, 0x003D, 0x003E, 0x0044, 0x0045, 0x0046, 0x0049, 0x004A, 0x004E, 0x004F, 0x0057, 0x0058, 0x005B, 0x006F, 0x0072, 0x0080, 0x008E, 0x008F, 0 } },
{ "QFAB", (const uint16_t []) { 0x0026, 0x0027, 0x003A, 0x003B, 0x004C, 0x0056, 0x005F, 0x0060, 0x0063, 0x0064, 0x0076, 0x007B, 0 } },
{ "QFAC", (const uint16_t []) { 0x006C, 0x006E, 0x0082, 0x0083, 0x0084, 0 } },
{ NULL, NULL }
